{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "portal-template": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/portal-template",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/devextreme/dist/css/dx.common.css",
              "node_modules/devextreme/dist/css/dx.light.css",
              "src/styles/main.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "portal-template:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "portal-template:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "portal-template:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "node_modules/devextreme/dist/css/dx.common.css",
              "node_modules/devextreme/dist/css/dx.light.css",
              "src/styles/main.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "vst-tabs": {
      "root": "projects/vst-tabs",
      "sourceRoot": "projects/vst-tabs/src",
      "projectType": "library",
      "prefix": "vst",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/vst-tabs/tsconfig.lib.json",
            "project": "projects/vst-tabs/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/vst-tabs/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vst-tabs/src/test.ts",
            "tsConfig": "projects/vst-tabs/tsconfig.spec.json",
            "karmaConfig": "projects/vst-tabs/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/vst-tabs/tsconfig.lib.json",
              "projects/vst-tabs/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "vst-layout": {
      "root": "projects/vst-layout",
      "sourceRoot": "projects/vst-layout/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/vst-layout/tsconfig.lib.json",
            "project": "projects/vst-layout/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/vst-layout/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vst-layout/src/test.ts",
            "tsConfig": "projects/vst-layout/tsconfig.spec.json",
            "karmaConfig": "projects/vst-layout/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/vst-layout/tsconfig.lib.json",
              "projects/vst-layout/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "vst-tracing": {
      "root": "projects/vst-tracing",
      "sourceRoot": "projects/vst-tracing/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/vst-tracing/tsconfig.lib.json",
            "project": "projects/vst-tracing/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/vst-tracing/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vst-tracing/src/test.ts",
            "tsConfig": "projects/vst-tracing/tsconfig.spec.json",
            "karmaConfig": "projects/vst-tracing/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/vst-tracing/tsconfig.lib.json",
              "projects/vst-tracing/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "vst-gridform": {
      "root": "projects/vst-gridform",
      "sourceRoot": "projects/vst-gridform/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/vst-gridform/tsconfig.lib.json",
            "project": "projects/vst-gridform/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/vst-gridform/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vst-gridform/src/test.ts",
            "tsConfig": "projects/vst-gridform/tsconfig.spec.json",
            "karmaConfig": "projects/vst-gridform/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/vst-gridform/tsconfig.lib.json",
              "projects/vst-gridform/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "nap-interfaces": {
      "root": "projects/nap-interfaces",
      "sourceRoot": "projects/nap-interfaces/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/nap-interfaces/tsconfig.lib.json",
            "project": "projects/nap-interfaces/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/nap-interfaces/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/nap-interfaces/src/test.ts",
            "tsConfig": "projects/nap-interfaces/tsconfig.spec.json",
            "karmaConfig": "projects/nap-interfaces/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/nap-interfaces/tsconfig.lib.json",
              "projects/nap-interfaces/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "nap-dxstore": {
      "root": "projects/nap-dxstore",
      "sourceRoot": "projects/nap-dxstore/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/nap-dxstore/tsconfig.lib.json",
            "project": "projects/nap-dxstore/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/nap-dxstore/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/nap-dxstore/src/test.ts",
            "tsConfig": "projects/nap-dxstore/tsconfig.spec.json",
            "karmaConfig": "projects/nap-dxstore/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/nap-dxstore/tsconfig.lib.json",
              "projects/nap-dxstore/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "viewer": {
      "root": "projects/viewer/",
      "sourceRoot": "projects/viewer/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/viewer",
            "index": "projects/viewer/src/index.html",
            "main": "projects/viewer/src/main.ts",
            "polyfills": "projects/viewer/src/polyfills.ts",
            "tsConfig": "projects/viewer/tsconfig.app.json",
            "assets": [
              "projects/viewer/src/favicon.ico",
              "projects/viewer/src/assets"
            ],
            "styles": [
                "node_modules/devextreme/dist/css/dx.common.css",
              "node_modules/devextreme/dist/css/dx.light.css",
              "projects/viewer/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/viewer/src/environments/environment.ts",
                  "with": "projects/viewer/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "viewer:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "viewer:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "viewer:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/viewer/src/test.ts",
            "polyfills": "projects/viewer/src/polyfills.ts",
            "tsConfig": "projects/viewer/tsconfig.spec.json",
            "karmaConfig": "projects/viewer/karma.conf.js",
            "styles": [
              "projects/viewer/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/viewer/src/favicon.ico",
              "projects/viewer/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/viewer/tsconfig.app.json",
              "projects/viewer/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "portal-template"
}